<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Don't know which movie to watch? Just click the button to find the perfect one!">
    <meta name="keywords" content="movies, random, not found">
    <meta name="Author" content="Ostromogilskii Aleksandr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Not found</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YJSPXQEBC8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YJSPXQEBC8');
</script>
<body>
    <div class="wrapper">
        <p>Oops, page not found</p>
        <a id="button" class="button" href="/">
            <p class="button__text">To main page</p>
        </a>
        <div class="license-wrapper">
            <img src="/images/error404.png" alt="">
            <a class="img-license" href="http://www.freepik.com">Designed by Bamdewanto / Freepik</a>
            <div style="display: flex;">
                <a class="img-license" target="_blank" href="https://icons8.com/icon/81984/movie-beginning">Movie Beginning</a>
                <span>&nbsp;icon by&nbsp;</span>
                <a target="_blank" href="https://icons8.com">Icons8</a>
            </div>
            <a class="img-license" class="img-license" href="https://www.flaticon.com/free-icons/no-camera" title="no camera icons">No camera icons created by Those Icons - Flaticon</a>
        </div>
    </div>
</body>
</html>

<script>
    const buttonElem = document.getElementById('button')
    buttonElem.addEventListener('animationend', (e)=>{
        if(e.animationName == 'transfusionIn'){
            buttonElem.style.background = "#eee"
        }
    })
    buttonElem.addEventListener('animationstart', (e)=>{
        if(e.animationName == 'transfusionOut'){
            buttonElem.style.background = ""
        }
    })
</script>
<style>
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10em;
        gap: 1em;
    }
    .license-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        font-size: 8px;
        color: var(--color-dark);
    }
    .license-wrapper *{
        font-size: 8px;
        color: var(--color-dark);
    }
    img {
        width: 30em;
    }
    .main-link{
        margin-bottom: 5em;
    }
    .button {
        padding: 1em 2em;
    }

    
</style>