<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Don't know which movie to watch? Just click the button to find the perfect one!">
    <meta name="keywords" content="movies, random, find">
    <meta name="Author" content="Ostromogilskii Aleksandr">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Find random movie</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <button id="button" class="button">
            <p class="button__text">Another one?</p>
        </button>
        <div id="card" class="card">
            <div id="imageWrapper" class="card__image">
                <img id="image">
                <a id="img_license" style="visibility: hidden;" class="img-license" href="https://www.flaticon.com/free-icons/no-camera" title="no camera icons">No camera icons created by Those Icons - Flaticon</a>
            </div>
            <div class="card__body">
                <div id="titleWrapper" class="card__title">
                    <p id="title"></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    const imageElem = document.getElementById('image')
    const titleElem = document.getElementById('title')
    const imageWrapperElem = document.getElementById('imageWrapper')
    const titleWrapperElem = document.getElementById('titleWrapper')
    const cardElem = document.getElementById('card')
    const buttonElem = document.getElementById('button')
    const imgLicense = document.getElementById('img_license')

    button.addEventListener('click', getMovie)
    function loadImage(src, el){
        return new Promise((resolve, reject) => {
            el.onload = () => {
                resolve()
            }
            el.onerror = () => reject()
            el.src = src
        })
    }
    buttonElem.addEventListener('animationend', (e)=>{
        if(e.animationName == 'transfusionIn'){
            buttonElem.style.background = "#eee"
        }
    })
    buttonElem.addEventListener('animationstart', (e)=>{
        if(e.animationName == 'transfusionOut'){
            buttonElem.style.background = ""
        }
    })

    function loading(){
        imageElem.src = ''
        imageElem.style.visibility = 'hidden'
        titleElem.innerHTML = ''
        imageWrapperElem.classList.add('skeleton')
        titleWrapperElem.classList.add('skeleton')
    }
    function onLoad(){
        imageElem.style.visibility = 'visible'
        imageWrapperElem.classList.remove('skeleton')
        titleWrapperElem.classList.remove('skeleton')
    }

    function getMovie(){
        loading()
        axios.get('/api/movie')
        .then(function (response){
            imgLicense.style.visibility = 'hidden'
            let image = response.data.image
            let title = response.data.title
            loadImage(image, imageElem)
            .catch(()=>{
                imgLicense.style.visibility = 'visible'
                imageElem.src = './images/noimage.png'
            })
            onLoad()
            titleElem.innerHTML = title
        })
        .catch(err => {
            console.log(err);
            //getMovie()
        })
    }
    getMovie()
</script>
<style>
    p {
        padding: 0;
        margin: 0;
    }
    .wrapper {
        height: 100vh;
        display: flex;
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }
    .card {
        display: flex;
        width: max-content;
        display: flex;
        flex-direction: column;
    }
    .card__body {
        padding: 5px;
        display: flex;
    }
    .card__title{
        text-align: center;
        min-width: 100%;
        margin-top: 10px;
        height: 1.5em;
        font-weight: 500;
        font-size: 1.5em;
        max-width: min-content;
    }
    .card__image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: center;
    }
    .card__image img{
        object-fit: contain;
        width: 300px;
        height: 450px;
    }
    .skeleton {
        background-position: 0% 100%;
        background-size: 200% 200%;
        background-image: linear-gradient(to right, hsl(200, 20%, 95%) 0%, hsl(200, 20%, 95%) 30%, hsl(200, 20%, 90%) 50%, hsl(200, 20%, 95%) 70%, hsl(200, 20%, 95%) 100%);
        animation: skeleton-loading 2s ease infinite;
    }


    @keyframes skeleton-loading {
        0%{
            background-position-x: 150%;
        }
        100% {
            background-position: -50%;
        }
    }
</style>